server.port=9090

eureka.instance.instanceId=page
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8088/eureka



zuul.routes.html-service.path=/html/**
zuul.routes.html-service.serviceId=HTML-SERVICE

